# SeniorLearn

./: README.md  SeniorLearn.sln  package-lock.json
SeniorLearn/: Program.cs  SeniorLearn.csproj  SeniorLearn.sln  appsettings.json
SeniorLearn/Controllers/: BaseController.cs  HomeController.cs
SeniorLearn/Controllers/Api/: BulletinController.cs  UtilityController.cs
SeniorLearn/Data/: ApplicationDbContext.cs  Bulletin.cs  Course.cs  Enrolment.cs  Lesson.cs  Organisation.cs  OrganisationRole.cs  OrganisationUser.cs  Payment.cs  Schedule.cs  State.cs  Timetable.cs
SeniorLearn/Data/Core/: ApplicationDbContext.cs  DomainRuleException.cs  EntityMapper.cs  SeedData.cs
SeniorLearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SeniorLearn/Migrations/: 20240910163507_InitialCreate.Designer.cs  20240910163507_InitialCreate.cs  20240913052049_PaymentCreate.Designer.cs  20240913052049_PaymentCreate.cs  20240914072657_SeedData.Designer.cs  20240914072657_SeedData.cs  20240914081954_InitSeedData.Designer.cs  20240914081954_InitSeedData.cs  20240916004237_InitialCreate.Designer.cs  20240916004237_InitialCreate.cs  20240918081321_InitialCreate.Designer.cs  20240918081321_InitialCreate.cs  20240919063758_AddUserIdToCourse.Designer.cs  20240919063758_AddUserIdToCourse.cs  20240921064828_InitCreate.Designer.cs  20240921064828_InitCreate.cs  20240924095058_AddConcurrency.Designer.cs  20240924095058_AddConcurrency.cs  20240930130048_EnrolmentUpdate.Designer.cs  20240930130048_EnrolmentUpdate.cs  20241017041523_AddUserStatus.Designer.cs  20241017041523_AddUserStatus.cs  20241017151446_MemberPaymentTableUpdate.Designer.cs  20241017151446_MemberPaymentTableUpdate.cs  20241021145415_CourseTableUpdate.Designer.cs  20241021145415_CourseTableUpdate.cs  20241111101144_AddImageUrlToLesson.Designer.cs  20241111101144_AddImageUrlToLesson.cs  ApplicationDbContextModelSnapshot.cs
SeniorLearn/Models/: CalendarDTO.cs  EnrolmentDTO.cs  ErrorViewModel.cs  LessonDTO.cs  LoginDTO.cs  MemberDTO.cs  Pager.cs  PaymentDTO.cs
SeniorLearn/Models/Enum/: Availability.cs  DeliveryType.cs  PaymentType.cs  Roles.cs  ScheduleType.cs  Status.cs
SeniorLearn/Properties/: launchSettings.json
SeniorLearn/Services/: ApiService.cs  BulletinService.cs  EnrolmentService.cs  Extensions.cs  LessonService.cs  OrganisationUserRoleService.cs  OrganisationUserService.cs  PaymentService.cs  UtilityService.cs
SeniorLearn/Views/: _ViewImports.cshtml
SeniorLearn/Views/Home/: Index.cshtml
SeniorLearn/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
(+56 files in other folders)
